{
  "name": "restaurant-billing-app",
  "version": "1.0.0",
  "description": "Offline-first restaurant billing software",
  "main": "electron.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "npm run build && electron-builder --dir",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write src",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["restaurant", "billing", "pos", "offline", "electron"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-hook-form": "^7.43.1",
    "react-hot-toast": "^2.4.1",
    "zustand": "^4.3.6",
    "date-fns": "^2.29.3",
    "lucide-react": "^0.263.1",
    "recharts": "^2.5.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "electron-updater": "^5.3.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.4",
    "@types/bcryptjs": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.8.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.3.6",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.restaurant.billing",
    "productName": "Restaurant Billing System",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "package.json",
      "prisma/**/*",
      "data/**/*"
    ],
    "extraResources": [
      {
        "from": "prisma",
        "to": "prisma"
      },
      {
        "from": "data",
        "to": "data"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  }
}